<?xml version="1.0" encoding="utf-8"?>
<!--Reference: https://www.geeksforgeeks.org/android/toolbar-in-android-with-example/-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>