<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/text_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:text="Manual Entry: Running"/>

    <TextView
        android:id="@+id/text_sub_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/gray"
        android:text="10/30/2025 at 11:11"/>

    <TextView
        android:id="@+id/text_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:text="Distance: 5.00 Miles"/>

    <TextView
        android:id="@+id/text_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:text="Duration: 5 minutes 30 seconds"/>
</LinearLayout>